# No-I-m-not-a-Human-Ecilipse-Mode

./: .gitignore  README.md
EcilipseMod/: EcilipseMod.sln
EcilipseMod/EcilipseMod/: EcilipseMod.csproj
EcilipseMod/EcilipseMod/Patches/: CharacterDatabase.cs  EyeInspectionPatch.cs  GetEmotion_Patch.cs  Plugin.cs
